<enviNFe xmlns="http://www.portalfiscal.inf.br/nfe" versao="3.10">
    <idLote>1500</idLote>
    <indSinc>0</indSinc>
    <NFe xmlns="http://www.portalfiscal.inf.br/nfe">
        <infNFe versao="3.10" Id="NFe24170919843657000149550010000000021000000028">
            <ide>
                <cUF>24</cUF>
                <cNF>00000002</cNF>
                <natOp>VENDA</natOp>
                <indPag>0</indPag>
                <mod>55</mod>
                <serie>1</serie>
                <nNF>2</nNF>
                <dhEmi>2017-09-26T16:19:41-03:00</dhEmi>
                <dhSaiEnt>2017-09-26T16:18:56-03:00</dhSaiEnt>
                <tpNF>1</tpNF>
                <idDest>1</idDest>
                <cMunFG>2408003</cMunFG>
                <tpImp>1</tpImp>
                <tpEmis>1</tpEmis>
                <cDV>8</cDV>
                <tpAmb>2</tpAmb>
                <finNFe>1</finNFe>
                <indFinal>0</indFinal>
                <indPres>1</indPres>
                <procEmi>0</procEmi>
                <verProc>Sigeflex ERP</verProc>
            </ide>
            <emit>
                <CNPJ>19843657000149</CNPJ>
                <xNome>CASA DO CONSTRUTOR MATERIAIS DE CONSTRUCAO LTDA</xNome>
                <xFant>CASA DO CONSTRUTOR</xFant>
                <enderEmit>
                    <xLgr>RUA ESTUDANTE ITAGUACI FERNANDES</xLgr>
                    <nro>200</nro>
                    <xBairro>ALTO DO SUMARE</xBairro>
                    <cMun>2408003</cMun>
                    <xMun>MOSSORO</xMun>
                    <UF>RN</UF>
                    <CEP>59633440</CEP>
                    <cPais>1058</cPais>
                    <xPais>BRASIL</xPais>
                    <fone>8433127000</fone>
                </enderEmit>
                <IE>204051975</IE>
                <CRT>1</CRT>
            </emit>
            <dest>
                <CNPJ>13061610000147</CNPJ>
                <xNome>NF-E EMITIDA EM AMBIENTE DE HOMOLOGACAO - SEM VALOR FISCAL</xNome>
                <enderDest>
                    <xLgr>RUA DEMETER</xLgr>
                    <nro>688</nro>
                    <xBairro>ALTO DO SUMARE</xBairro>
                    <cMun>2408003</cMun>
                    <xMun>MOSSORO</xMun>
                    <UF>RN</UF>
                    <CEP>59632176</CEP>
                    <cPais>1058</cPais>
                    <xPais>BRASIL</xPais>
                </enderDest>
                <indIEDest>1</indIEDest>
                <IE>202441288</IE>
            </dest>
            <det nItem="1">
                <prod>
                    <cProd>1</cProd>
                    <cEAN/>
                    <xProd>NOTA FISCAL EMITIDA EM AMBIENTE DE HOMOLOGACAO - SEM VALOR FISCAL</xProd>
                    <NCM>25232100</NCM>
                    <CEST>0500100</CEST>
                    <CFOP>5405</CFOP>
                    <uCom>UN</uCom>
                    <qCom>1.0000</qCom>
                    <vUnCom>18.000000</vUnCom>
                    <vProd>18.00</vProd>
                    <cEANTrib/>
                    <uTrib>UN</uTrib>
                    <qTrib>1.0000</qTrib>
                    <vUnTrib>18.00000</vUnTrib>
                    <indTot>1</indTot>
                </prod>
                <imposto>
                    <vTotTrib>1.48</vTotTrib>
                    <ICMS>
                        <ICMSSN500>
                            <orig>0</orig>
                            <CSOSN>500</CSOSN>
                        </ICMSSN500>
                    </ICMS>
                    <IPI>
                        <cEnq>999</cEnq>
                        <IPITrib>
                            <CST>99</CST>
                            <vBC>0.00</vBC>
                            <pIPI>0.00</pIPI>
                            <vIPI>0.00</vIPI>
                        </IPITrib>
                    </IPI>
                    <PIS>
                        <PISOutr>
                            <CST>99</CST>
                            <qBCProd>0.0000</qBCProd>
                            <vAliqProd>0.0000</vAliqProd>
                            <vPIS>0.00</vPIS>
                        </PISOutr>
                    </PIS>
                    <COFINS>
                        <COFINSOutr>
                            <CST>99</CST>
                            <qBCProd>0</qBCProd>
                            <vAliqProd>0.00</vAliqProd>
                            <vCOFINS>0.00</vCOFINS>
                        </COFINSOutr>
                    </COFINS>
                </imposto>
            </det>
            <total>
                <ICMSTot>
                    <vBC>0.00</vBC>
                    <vICMS>0.00</vICMS>
                    <vICMSDeson>0.00</vICMSDeson>
                    <vBCST>0.00</vBCST>
                    <vST>0.00</vST>
                    <vProd>18.00</vProd>
                    <vFrete>0.00</vFrete>
                    <vSeg>0.00</vSeg>
                    <vDesc>0.00</vDesc>
                    <vII>0.00</vII>
                    <vIPI>0.00</vIPI>
                    <vPIS>0.00</vPIS>
                    <vCOFINS>0.00</vCOFINS>
                    <vOutro>0.00</vOutro>
                    <vNF>18.00</vNF>
                    <vTotTrib>1.48</vTotTrib>
                </ICMSTot>
            </total>
            <transp>
                <modFrete>9</modFrete>
            </transp>
            <infAdic>
                <infCpl>DOCUMENTO EMITIDO POR ME OU EPP OPTANTE PELO SIMPLES NACIONAL. NAO GERA DIREITO A CREDITO FISCAL
                    DE IPI
                </infCpl>
            </infAdic>
        </infNFe>
    </NFe>
</enviNFe>